
html {
    background-color: #a5b989;
    text-transform: uppercase;
    display: flex;


h1 {
    color: blueviolet;
    background-color: rgb(192, 192, 219);
    border: 5px solid rgb(206, 66, 66);
    font-size: large;
    width: auto; 
    *
    height: auto; 
    padding: 70px 70px 70px 70px; 
    margin: 50px 50px 70px 50px;
}


.presentation {
    display: flex;             
    align-items: center;       
    justify-content: flex-start; 
    padding: 20px;
}


.presentation img {
    height: 300px;             
    margin-right: 20px;        
}

.presentation div {
    max-width: 60%;            
}


ul.gallery {
    background-color: rgb(179, 206, 58);
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

ul.gallery li:last-child {
    margin-right: auto;
}

li {
    margin: 20px;
}


section {
    width: 95%;
    border: 5px solid rgb(206, 66, 66);
    padding: 50px;
    margin: 50px;
    text-align: center;
    
}
.experiences{
    width: 95%;
    border: 5px solid rgb(206, 66, 66);
    padding: 50px;
    margin: 50px;
    text-align: center;
    
}
.bubble {
    width: 100px;
    border: 5px solid rgb(129, 220, 129);
    padding: 20px;
    margin: 10px; 
    background-color: rgb(53, 192, 53);
    border-radius: 25px;
    text-align: left;
      
}
.expe{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
input{
    display: flex;
    align-content: left;
}
label{
    display: flex;
    
}
.contact{
   display: flex;
}